{
  "name": "seccurity",
  "productName": "SECCURITY",
  "version": "0.1.0",
  "private": true,
  "description": "SECCURITY is a Windows desktop workspace for local security operations, tooling, sessions, alerts, and evidence-driven workflows.",
  "author": "Carlos Silva <carlos.silva@playti.com.br>",
  "homepage": "https://github.com/cepds/seccurity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cepds/seccurity.git"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsc -p tsconfig.electron.json --watch\" \"wait-on tcp:5173 dist-electron/main.js && electron .\"",
    "build:web": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:web && npm run build:electron",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "sign:local": "powershell -ExecutionPolicy Bypass -File scripts/sign-local.ps1",
    "dev:desktop": "npm run dev",
    "build:desktop": "npm run build",
    "start:desktop": "electron .",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "typecheck:electron": "tsc -p tsconfig.electron.json --noEmit",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "npm run rebuild:native"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^9.39.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "framer-motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "build": {
    "appId": "com.seccurity.desktop",
    "productName": "SECCURITY",
    "buildVersion": "0.1.0.0",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "copyright": "Copyright (c) 2026 Carlos Silva / Play Tecnologia",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  }
}
